kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
# Native builds keep failing; bump up Gradle memory sizes
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g

org.gradle.configuration-cache=true
org.gradle.caching=true

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled